<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>A SPIRE|ZABIT PRESENTATION</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.5.2/qs.min.js"></script>
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );


      function showId(name) {
        var elem = document.querySelector('#' + name);
        var classes = elem.getAttribute('class');
        elem.setAttribute('class', classes.replace('hidden', '').trim());
      }

      function hideId(name) {
        var elem = document.querySelector('#' + name);
        var classes = elem.getAttribute('class');
        elem.setAttribute('class', classes + ' hidden');
      }

      if (location.search && location.search.length) {
        window.DATA = JSON.parse(atob(Qs.parse(location.search.replace('?', '')).d));
      }
    </script>
    <style>
      object.pdf {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      a.big {
        display: block;
        margin-top: 80px;
        font-size: 1.3em;
        color: white;
        font-weight: bold;
        cursor: default;
      }

      .placeholder {
        font-style: italic !important;
          text-transform: lowercase;
      }
      .placeholder:before {
        content: "[";
      }
      .placeholder:after {
        content: "]";
      }

      img {
        border: none !important;
        box-shadow: none !important;
      }

      .hidden {
        display: none !important;
      }

      .flex {
        display: flex;
        position: fixed;
        top: 0;
        height: 80vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .clicker {
        color: #42affa !important;
        cursor: pointer;
      }

      .pdf-viewer {
        max-width: 100% !important;
        max-height: 100% !important;
      }

      .fullscreen {
        position: fixed;
        /* background-color: red; */
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        overflow-y: auto;
      }

      .doa {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        margin: 0 !important;
        max-width: none !important;
        max-height: none !important;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>A SPIRE|ZABIT PRESENTATION</h2>
          <h3><span style="font-weight: 400">specially designed for</span> <span id="for">ETF</span></h3>
          <script>
            if (window.DATA && widow.DATA.for) {
              document.querySelector('#for').innerHTML = DATA.for;
            }
          </script>
        </section>

        <section>
          <h3>CLIENT SHOWCASE:</h3>
          <h4>
            <a href='https://one.walmart.com/content/uswire/en_us/me/health.html' target="_blank">
              Walmart Health, Benefits & Total Rewards
2019 Employee Homepage
          </a>
          </h4>
        </section>


        <section>
          <h4>
            <a href='assets/video/Walmart2018Overview.mp4' target="_blank">Walmart Personalized Portal Tour</a>
          </h4>
        </section>

        <section>
          <h4>
            <a id='intro' target="_blank">Introducing...</a>
            <script>
              document.getElementById('intro')
                .setAttribute('href', location.origin + '/videoIntro.html');
            </script>
          </h4>
        </section>

        <section>
          <h3>CLIENT SHOWCASE:</h3>
          <h4>Reta Healthcare Trust</h4>
        </section>

        <section>
          <h4>
            <a href="https://rbc.retatrust.org/?id=adf8008abfcbfae5827bf6413df5ddcd" target="_blank">Live RBC</a>
          </h4>
        </section>

        <section>
          <h4>
            <a href="https://rbc-ihc.retatrust.org/mobile.html?id=f366bd59277fe4ae6ffebebe1b998a2b">
              Live Reta Demo for Mobile Applications
            </a>

            <a class="big" href="https://rbc-ihc.retatrust.org/mobile.html?id=f366bd59277fe4ae6ffebebe1b998a2b" style="margin-top: 80px">https://goo.gl/p3t1yy</a>
          </h4>
        </section>

        <section>
          <h4>
            <a href="assets/video/2017%20Reta%20trustors.mp4" id="testemonial" target="_blank">
              Reta RBC Client Testimonials
            </a>
            <!-- <script>
              document
                .getElementById('testemonial')
                .setAttribute('href', location.origin + '/assets/video/2017%20Reta%20trustors.mp4');
            </script> -->
          </h4>

        </section>

        <section>
          <h3>
            ABOUT OUR PROPRIETARY TECHNOLOGY:
          </h3>
          <h4>
            Without Spilling the Secret Sauce
          </h4>
          <aside class="notes">
            SCHEMA
            EDITOR
            ADMIN
            SEQUENCE DIAGRAMS
            WORKING OFF LEGACY SYSTEMS
            MICROSERVICE ARCHITECTURE
            CUSTOM/ADDITIONAL UIs
          </aside>
        </section>

        <section>
          <h3>
            SPIRE|ZABIT DIGITAL TOOLBOX:
          </h3>

          <ul>
            <li>
              Personalized print guides and statements
            </li>
            <li>
              Digital voice response Help Desk
            </li>
            <li>
              User engagement and consumer analysis platforms
            </li>
            <li>
              Automated email and text push messaging
            </li>
          </ul>
        </section>

        <section>
          <h3>
            SPIRE|ZABIT DIGITAL TOOLBOX:
          </h3>
          <h4>
            <a href="http://www.spirezabit.com/reta/mobile/index.html" target="_blank">
              Personalized Print for RBC OE
            </a>
          </h4>
        </section>

        <section>
          <h3>
            CLIENT SHOWCASE:
          </h3>
          <h4>
            Personalized Retirement Communications
          </h4>
        </section>

        <section>
          <h3>
            COMPARING AND CONTRASTING:
          </h3>
          <h4>
            <a href="http://etf.wi.gov/members/IYC2019/et-2107home.asp" target="_blank">
              Current-state User Experience.<br/>Near-future Possibilities.
            </a>
          </h4>
        </section>

        <!-- <section data-background-image="./assets/img/dot.png" data-background-size="contain"></section> -->
        <section>
          <div class='fullscreen'>
            <img class="doa" src="assets/img/dot.png" />
          </div>
        </section>

        <!-- <section data-background-image="./assets/img/doj.png" data-background-size="contain"></section> -->
        <section>
          <div class='fullscreen'>
            <img class="doa" src="assets/img/doj.png" />
          </div>
        </section>

        <!-- <section data-background-image="./assets/img/doa.png" data-background-size="contain"></section> -->
        <section>
          <div class='fullscreen'>
            <img class="doa" src="assets/img/doa.png" />
          </div>
        </section>

        <!-- <section>
          <div class='fullscreen'>
            <iframe class="pdf-viewer" src="https://docs.google.com/viewer?url=http://prez-ihc.48s.io/assets/pdf/Wisc.DOA.website.homepage.2019.v08.pdf&embedded=true"
            frameborder="0"
            height="100%"
            width="100%"></iframe>
          </div>
        </section> -->

        <!-- <section data-background-image="./assets/img/doc.png" data-background-size="contain"></section> -->
        <section>
          <div class='fullscreen'>
            <img class="doa" src="assets/img/doc.png" />
          </div>
        </section>

        <section>
          <img src="assets/img/SPIREZABITlogo.svg" style="background: none"/>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        history: true,
        slideNumber: true,
        previewLinks: true,
        transition: 'fade',
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });


      document.querySelectorAll('video').forEach(function(e) {
        e.onmouseenter = function (e) {
          e.target.setAttribute("controls", "controls");
        };
        e.onmouseleave = function (e) {
          if (e.target.hasAttribute("controls")) {
            e.target.removeAttribute("controls");
          }
        };
      });
    </script>
  </body>
</html>
